{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@treksistem/*": ["../../packages/*/src"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".turbo"]
} 